<html>
	<head>
		<title>template</title>
		<style>
			.container {
				margin-right: 40px;
				margin-left: 40px;
				background:white;
				class="responsive";
				
			}
			.menus {
				z-index:1;
				position:fixed;
				top:0px;
				width:100%;
				height:70px;
				background:white;
				text-align:right
				
			}
			.endnav {
				margin-top:20px;
				color:white;
				width:100%;
				height:120px;
				background:black;
				text-align:center;
				
			}
			body{
				margin:0px
			}
			
			.menus ul li a{
				
				color:black;
				text-decoration:none;
				font-size:19px
			}
			.menus ul li{
				
				display:inline-block;
				padding:15px;
			}
			.menus ul li:hover{
				background:lightgrey;
			}
			
			.responsive{
				width: 100%;
				height: auto;
			}
			
			.centered {
				position: absolute;
				top: 60%;
				left: 50%;
				transform: translate(-50%, -50%);
				color:white;
				text-decoration:none;
				font-size:40px;
				font-family:Calibri;

			}
			
			h1{
				display:inline-block;
				//display:inline;
				width:13%
				
			}
			.button {
				position:relative;
				top:10px;
				background-color:lightgrey;
				border: none;
				color: black;
				padding: 10px 22px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				width:100%;
			}
			.button:hover {
			background-color:grey;
			}
			
			.button2 {
				position:relative;
				top:10px;
				background-color:black;
				border: none;
				color: white;
				padding: 10px 22px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				width:15%;
			}
			.button2:hover {
				color:black;
				background-color:lightgrey;
				
			}
			h4{
				display:inline-block;
				//display:inline;
				width:13%
				
			}
			p{
				font-family:Times New Roman;
				font-size:130%;
				
				margin-top: 1em;
				margin-bottom: 1em;
				margin-left: 0;
				margin-right: 0;
			}
			
			hr{
				border-color:lightgrey;
			
			}
			
			input{
				width:100%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
			}
			
			.imgpro{
				display:inline;
				width:300px;
				height:220px;
				margin-right:13px;
				margin-bottom:13px;
			
			}
			
			.house{
				
				padding: 10px 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				width:10%;
				height:25px;
				color:white;
				background-color:black;
				
			}
			.t1{
				
				position:relative;
				top:-473px;
				padding: 9px 9px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				width:10%;
				height:23px;
				color:white;
				background-color:black;
			}
			.t2{
				
				position:relative;
				top:-473px;
				left:169px;
				padding: 9px 9px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				width:10%;
				height:23px;
				color:white;
				background-color:black;
			}
			.t3{
				
				position:relative;
				top:-473px;
				left:336px;
				padding: 9px 9px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				width:10%;
				height:23px;
				color:white;
				background-color:black;
			}
			.t4{
				
				position:relative;
				top:-473px;
				left:505px;
				padding: 9px 9px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				width:10%;
				height:23px;
				color:white;
				background-color:black;
			}
			.t5{
				
				position:relative;
				top:-278px;
				padding: 9px 9px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				width:10%;
				height:23px;
				color:white;
				background-color:black;
			}
			.t6{
				
				position:relative;
				top:-278px;
				left:169px;
				padding: 9px 9px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				width:10%;
				height:23px;
				color:white;
				background-color:black;
			}
			.t7{
				
				position:relative;
				top:-278px;
				left:336px;
				padding: 9px 9px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				width:10%;
				height:23px;
				color:white;
				background-color:black;
			}
			.t8{
				
				position:relative;
				top:-278px;
				left:505px;
				padding: 9px 9px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				width:10%;
				height:23px;
				color:white;
				background-color:black;
			}
			.imgabt{
				display:inline-block;
				width:300px;
				height:220px;
				margin-right:13px;
				margin-bottom:1px;
			
			}
			.p1{
				font-family:Calibri;
				position:relative;
				text-align: left;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				width:290px;
				height:23px;
				color:black;
			}
			.p2{
				font-family:Calibri;
				position:relative;
				left:18px;
				padding: 9px 9px;
				text-align: left;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				width:290px;
				height:23px;
				color:black;
			}
			.p3{
				font-family:Calibri;
				position:relative;
				left:21px;
				padding: 9px 9px;
				text-align: left;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				width:290px;
				height:23px;
				color:black;
			}
			.p4{
				font-family:Calibri;
				position:relative;
				left:24px;
				padding: 9px 9px;
				text-align: left;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				width:290px;
				height:23px;
				color:black;
			}
			h3{
				font-size: 18px;
				color:grey;
				font-family:Calibri;
			
			}
			
		</style>
	</head>
	<body>
					
			<div class="menus">
				<ul>
					<li style="float:left"><a href="#"><b>BR</b> Architects</a></li>
					<li><a href="#pro_id">Projects</a></li>
					<li><a href="#abt_id">About</a></li>
					<li><a href="#contact_id">Contact</a></li>
				</ul>
			</div>
			<hr>
				<img src="image/main.jpg"  class="responsive" />
				<div class="centered"><span style="background-color:black">BR</span> Architects</div>
			
			<div class="container">	
			<div id="pro_id">
			<br>
			<br>
			<br>
			<h2 >Projects</h2>
			</div>
			<hr/>
			<br>
			<br>
			
			
				<img src="image/1.jpg" class="imgpro"/>
				
				<img src="image/2.jpg" class="imgpro"/>
				
				<img src="image/3.jpg" class="imgpro"/>
				
				<img src="image/4.jpg" class="imgpro"/>
				
				<img src="image/2.jpg" class="imgpro"/>

				<img src="image/1.jpg" class="imgpro"/>
				
				<img src="image/4.jpg" class="imgpro"/>

				<img src="image/3.jpg" class="imgpro"/>
			
				
					
						<div class="t1">Summer House</div>
						<div class="t2">Brick House</div>
						<div class="t3">Renovated</div>
						<div class="t4">Barn House</div>
						<br>
						<div class="t5">Summer House</div>
						<div class="t6">Brick House</div>
						<div class="t7">Renovated</div>
						<div class="t8">Barn House</div>
				
			<br>
			<h2 id="abt_id">About</h2>
			<hr/>
			<br>
			
			<p class="responsive">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
			sed eiusmod tempor incididunt ut labore et dolore magna aliqua.
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
			nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat
			cupidatat non proident, sunt in culpa qui officia deserunt mollit
			anim laborum consectetur adipiscing elit, sed do eiusmod 
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
			minim veniam, quis nostrud exercitation ullamco laboris nisi ut
			aliquip ex ea commodo consequat.</p>
			<br>
			<div>
			</div>
			
			<img src="image/5.jpg"  class="imgabt" />
			
			<img src="image/6.jpg"  class="imgabt" />
				
			<img src="image/7.jpg"  class="imgabt" />
				
			<img src="image/8.jpg"  class="imgabt" />
			
			
		<div class="p1">
			<h2>John Doe</h2>
			<h3>CEO & Founder</h3>
			Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
			<button class="button" type="submit" >Contact</button>
		</div>
		<div class="p2">
			<h2>Jane Doe</h2>
			<h3>Architect</h3>
			Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
			<button class="button" type="submit" >Contact</button>
		</div>
		<div class="p3">
			<h2>Mike Ross</h2>
			<h3>Architect</h3>
			Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
			<button class="button" type="submit" >Contact</button>
		</div>
		<div class="p4">
			<h2>Dan Star</h2>
			<h3>Architect</h3>
			Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
			<button class="button" type="submit" >Contact</button>
		</div>
			
			
			<br>
			<br>
			<br>

			
			<h2 id="contact_id">Contact</h2>
			<hr>
			<p>	Lets get in touch and talk about your next project.</p>
	
	<form method=""  autocomplete="off" class="main">
		<input type="text" placeholder="Name" name="uname" required/>
		<input type="email" placeholder="Email" name="email" required/>
		<input type="text" placeholder="Subject" name="sub" required/>						
		<input type="text" placeholder="Comment" name="cmnt" required/>
	</form>
	
	<button class="button2" type="submit" >SEND MESSAGE</button>

	<br>
	<br>
	<br>
	<br>
	
		<img src="image/last.jpg" class="responsive" />	
	</div>
	
	<div class="endnav">
	<br>
	<br>
		Powered by <u>w3.css</u>
	</div>
			
								
			
	</body>
</html>